{
  "name": "fdbtrade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "FdbTrade Private Trading Intelligence OS — monorepo root (P00-02 skeleton; no business logic).",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "install:locked": "python3 scripts/rebuild_toolchain.py install",
    "lint": "python3 scripts/rebuild_toolchain.py stage lint",
    "typecheck": "python3 scripts/rebuild_toolchain.py stage typecheck",
    "test": "python3 scripts/rebuild_toolchain.py stage test",
    "build": "python3 scripts/rebuild_toolchain.py stage build",
    "start": "pnpm -r --if-present run start",
    "check": "python3 scripts/rebuild_toolchain.py check",
    "toolchain:gate": "python3 scripts/rebuild_toolchain.py gate"
  }
}
